RedesSociales/Views/ComentsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource GeneralBackgroundColor}"
             x:Class="RedesSociales.Views.ComentsView">

    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <Frame Style="{StaticResource publicationFrame}">
                    <StackLayout>
                        <Frame >
                            <Label Text="{Binding Creador.Apodo}" 
                                   FontSize="Title"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                        </Frame>

                        <Image Source="img_1.jpg" Grid.Row="1" Grid.ColumnSpan="2" Aspect="AspectFill"/>

                        <Frame>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                    <Button x:Name="like_button" Clicked="OnButtonClicked" />
                                    <Label Text="{Binding Reacciones.Count}" />
                                    <Label Text="Me gusta" />
                                </StackLayout>

                                <Label Text="{Binding Tiempo}" Grid.Row="0" Grid.Column="1"/>

                                <Label Text="{Binding Descripcion}" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Frame>
                        <!--<BoxView BackgroundColor="{StaticResource BGInput}"  HeightRequest="1"  />-->
                    </StackLayout>
                </Frame>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CollectionView ItemsSource="{Binding Publicacion.Comentarios}" Grid.Row="0" Grid.ColumnSpan="2">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Creador}" Grid.Column="0" VerticalOptions="Center"/>

                                    <Label Text="{Binding Cuerpo}" Grid.Column="1" />

                                    <Label Text="{Binding Fecha}" Grid.Column="2"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyView>
                            <StackLayout>
                                <Label Text="No tienes comentarios" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                    </CollectionView>
                    <Entry Text="{Binding CuerpoEntry.Value}" Placeholder="Escriba su comentario" Grid.Row="1" Grid.Column="0"/>
                    <Button Text="Comentar" Command="{Binding CreateComentarioCommand}" Grid.Row="1" Grid.Column="1"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>