RedesSociales/Views/EditarPerfilView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedesSociales.Views.EditarPerfilView"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="20"
                 Padding="20"
                 Margin="20"
                 BackgroundColor="{StaticResource GeneralBackgroundColor}">
        
        <Image Source="social_media.jpg" />
        <Button Text="Cambiar foto de perfil" />
        <StackLayout Orientation="Horizontal">
            <Label Text="Apodo" />
            <Label Text="{Binding ApodoUsuario}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Estado" />
            <Label Text="{Binding EstadoUsuario}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Nombre" />
            <Entry Text="{Binding NombreUsuario}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Apellido" />
            <Entry Text="{Binding ApellidosUsuario}"/>
        </StackLayout>
        <Button Text="Guardar Cambios" Command="{Binding UpdateUsuarioCommand}" />
        <Button Text="Borrar cuenta" Command="{Binding DeleteUsuarioCommand}" />
    </StackLayout>
    
</pages:PopupPage>