RedesSociales/Views/EditarPerfilView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedesSociales.Views.EditarPerfilView"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns:behaviors="clr-namespace:RedesSociales.Behaviors">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Spacing="20"
                 Padding="20"
                 Margin="20"
                 BackgroundColor="{StaticResource GeneralBackgroundColor}">
        
        <Image Source="social_media.jpg" HeightRequest="100" WidthRequest="100" />
        
        <Button Text="Cambiar foto de perfil" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Apodo" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding ApodoUsuario.Value}" Grid.Row="0" Grid.Column="1" />

            <Label Text="Estado" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding EstadoUsuario.Value}" Placeholder="{Binding EstadoInicial}" Grid.Row="1" Grid.Column="1">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateFormCommand}" />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Nombre" Grid.Row="2" Grid.Column="0" />
            <Entry Text="{Binding NombreUsuario.Value}" Placeholder="{Binding NombreInicial}" Grid.Row="2" Grid.Column="1">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateFormCommand}" />
                </Entry.Behaviors>
            </Entry>

            <Label Text="Apellido" Grid.Row="3" Grid.Column="0" />
            <Entry Text="{Binding ApellidosUsuario.Value}" Placeholder="{Binding ApellidoInicial}" Grid.Row="3" Grid.Column="1">
                <Entry.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding ValidateFormCommand}" />
                </Entry.Behaviors>
            </Entry>

            <Button Text="Guardar Cambios" Command="{Binding UpdateUsuarioCommand}" Grid.Row="4" Grid.ColumnSpan="2" />
        </Grid>
 
    </StackLayout>
    
</pages:PopupPage>