RedesSociales/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource SecondaryBackgroundColor}"
             NavigationPage.HasNavigationBar="False"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             Title="LoginView"
             x:Class="RedesSociales.Views.LoginView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="googleButton">
                <Setter Property="BackgroundColor" Value="#EA4335"/>
                <Setter Property="ImageSource" Value="logo_g.png" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="Font" Value="Product Sans"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="End" HorizontalOptions="Center">
                <Image Source="logotipo.png" Scale="0.8"/>
                <!--
                <StackLayout VerticalOptions="End">
                    <BoxView BackgroundColor="Gray" Margin="10,0,10,0"/>
                </StackLayout>
                -->
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="Start">
                <Button x:Name="btn_google" 
                        Style="{StaticResource googleButton}"
                        Command="{Binding InicioSesion}" />
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>