RedesSociales/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{Binding NavigationPrimary}"
             NavigationPage.HasNavigationBar="False"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             Title="LoginView"
             x:Class="RedesSociales.Views.LoginView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="googleButton">
                <Setter Property="BackgroundColor" Value="#EA4335"/>
                <Setter Property="ImageSource" Value="logo_google.png" />
                <Setter Property="Font" Value="Arial"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center">
                <Image Source="logotipo.png" Scale="0.8"/>
                <!--
                <StackLayout VerticalOptions="End">
                    <BoxView BackgroundColor="Gray" Margin="10,0,10,0"/>
                </StackLayout>
                -->
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="Start">
                <Button x:Name="btn_google" 
                        Style="{StaticResource googleButton}"
                        Text="Iniciar Sesión"
                        Command="{Binding Buttom_IniciarSesion}" />
            </StackLayout>
            
        </Grid>
        <!--
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="logo_txt.png"/>
            <Label Text="{Binding NombrePersona}" />


            <Button x:Name="btn_google" Text="Inicio Sesion" Command="{Binding Buttom_IniciarSesion}"></Button>
            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Image Source="{components:ImageResource RedesSociales.Images.logo_txt.png}" Grid.Row="0"/>
                <Button Style="{StaticResource googleButton}" Grid.Row="1"/>
            </Grid>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>