RedesSociales/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource GeneralBackgroundColor}"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             Icon="home.jpg"
             x:Class="RedesSociales.Views.MainView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="publicationFrame">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Padding" Value="0,10,0,10" />
            </Style>
            <Style TargetType="Label" x:Key="dateLabel"></Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#DDD" HasShadow="False" CornerRadius="20" Padding="0,0,0,-1" Margin="30, 10">
                <SearchBar Placeholder="Buscar usuario" />
            </Frame>
            <BoxView BackgroundColor="#DDD" HeightRequest="1" />
            <CollectionView ItemsSource="{Binding Publicaciones}" 
                            EmptyView="No tienes publicaciones">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource publicationFrame}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--<Label Text="{Binding Creador.Apodo}" Grid.Row="0" Grid.ColumnSpan="2"
                                       VerticalOptions="Center"/>-->

                                <Button Text="{Binding Creador.Apodo}" 
                                        Grid.Row="0" 
                                        Grid.ColumnSpan="2" 
                                        VerticalOptions="Center"/>

                                <!--<Image Source="{Binding Imagen}" Grid.Row="1" Grid.ColumnSpan="2" Aspect="AspectFill"/>-->
                                <Image Source="img_1.jpg" Grid.Row="1" Grid.ColumnSpan="2" Aspect="AspectFill"/>

                                <FlexLayout>
                                    <Button Text="Me gusta" />
                                    <Label Text="{Binding Reacciones.Count}" Grid.Row="2" Grid.Column="0"/>
                                </FlexLayout>

                                <Button Text="Comentarios" Grid.Row="2" Grid.Column="1" Clicked="Buttton_Comentarios" />

                                <Label Text="{Binding Descripcion}" Grid.Row="3" Grid.ColumnSpan="2"/>

                                <Label Text="{Binding Fecha, StringFormat='{dd:mm:yy}'}" Grid.Row="4" Grid.Column="0"/>

                                <BoxView BackgroundColor="#DDD" Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="1" />

                            </Grid>
                            <!--
                            <StackLayout>
                                <Label Text="{Binding Creador.Apodo}"/>
                                <Image Source="logo_google.jpg"/>
                                <FlexLayout JustifyContent="SpaceEvenly">
                                    <Label Text="{Binding Reacciones.Count}"/>
                                </FlexLayout>
                                <Label Text="{Binding Fecha}"/>
                            </StackLayout>
                            -->
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>