RedesSociales/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{StaticResource GeneralBackgroundColor}"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             Icon="home_silhouette.png"
             x:Class="RedesSociales.Views.MainView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="dateLabel"></Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout Spacing="0">
            <!-- Encabezado - Barra de busqueda -->
            <Grid Padding="0" BackgroundColor="{StaticResource SecondaryBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Logo.png" Grid.Row="0" Grid.Column="0"
                       HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Frame Style="{StaticResource FrameInput}" Grid.Row="0" Grid.Column="1">
                    <SearchBar Placeholder="Buscar usuario"  SearchCommand="{Binding GetUsuarioCommand}" />
                </Frame>
                <BoxView BackgroundColor="{StaticResource BGInput}" HeightRequest="1" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>

            <!-- Publicaiones -->
            <RefreshView IsRefreshing="{Binding EstaActualizando}" Command="{Binding RefreshPublicacionCommand}">
                <CollectionView ItemsSource="{Binding Publicaciones}" 
                                EmptyView="No tienes publicaciones"
                                SelectionChanged="Seleccionar_Publicacion"
                                SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource publicationFrame}">
                                <StackLayout>
                                    <Frame >
                                        <Label Text="{Binding Creador.Apodo}" 
                                           FontSize="Title"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"/>
                                    </Frame>

                                    <Image Source="{Binding Imagen}" Grid.Row="1" Grid.ColumnSpan="2" Aspect="AspectFill"/>

                                    <Frame>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                                <Label Text="{Binding Reacciones.Count}" />
                                                <Label Text="Me gusta" />
                                            </StackLayout>

                                            <Label Text="{Binding Tiempo}" Grid.Row="0" Grid.Column="1"/>

                                            <Label Text="{Binding Descripcion}" Grid.Row="1" Grid.ColumnSpan="2"/>
                                        </Grid>
                                    </Frame>
                                    <!--<BoxView BackgroundColor="{StaticResource BGInput}"  HeightRequest="1"  />-->
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>