RedesSociales/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{Binding NavigationPrimary}"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             Icon="{components:ImageResource RedesSociales.Images.home_icon.jpg}"
             Title="Publicaciones"
             x:Class="RedesSociales.Views.MainView">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame" x:Key="publicationFrame">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="Label" x:Key="dateLabel"></Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Publicaciones}" HasUnevenRows="True" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource publicationFrame}">
                                <StackLayout>
                                    <Label Text="{Binding Creador.apodo}"/>
                                    <Image Source="{components:ImageResource RedesSociales.Images.img_1.jpg}"/>
                                    <FlexLayout JustifyContent="SpaceEvenly">
                                        <Label Text="{Binding Reacciones.Count}"/>
                                    </FlexLayout>
                                    <Label Text="{Binding Fecha}"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>