RedesSociales/Views/MiPerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedesSociales.Views.MiPerfilView">
    
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label" x:Key="LabelTitle">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>

            <Style TargetType="Label" x:Key="LabelInfo">
                <Setter Property="FontSize" Value="Medium" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <!--
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="{StaticResource SecondaryBackgroundColor}" Grid.Row="0" />
                <Image Source="social_media.png" Grid.Row="1" HeightRequest="100" 
                       WidthRequest="50" TranslationY="-60"/>
            </Grid>-->

            <StackLayout>
                <Image Source="social_media.png" Grid.Row="1" HeightRequest="100" WidthRequest="50" Margin="20"/>
                <StackLayout VerticalOptions="Center" Grid.Row="1" HorizontalOptions="Center">
                    <Label Text="{Binding Usuario.Apodo}" FontAttributes="Bold" FontSize="Title" />
                    <Label Text="{Binding Usuario.Estado}" FontSize="Subtitle" HorizontalOptions="Center"/>
                </StackLayout>

                <FlexLayout JustifyContent="SpaceAround">
                    <StackLayout VerticalOptions="Center">
                        <Label Style="{StaticResource LabelTitle}" Text="Seguidores" />
                        <Label Text="{Binding Seguidores}" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout VerticalOptions="Center">
                        <Label Style="{StaticResource LabelTitle}" Text="Seguidos" />
                        <Label Text="{Binding Seguidos}" HorizontalOptions="Center" />
                    </StackLayout>
                </FlexLayout>

                <Button Text="Editar perfil" 
                        CornerRadius="20" BackgroundColor="Transparent" BorderColor="Black" BorderWidth="1"
                        Clicked="Buttton_EditarPerfil" />

            </StackLayout>

            <!-- publicaciones del usuario -->
            <CollectionView ItemsSource="{Binding Usuario.Publicaciones}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="img_1.jpg" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>