RedesSociales/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{Binding NavigationPrimary}"
             NavigationPage.HasNavigationBar="False"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             Icon="social_media.png"
             x:Class="RedesSociales.Views.PerfilView">
    
    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            
            <StackLayout>

                <Image Source="https://instagram.fclo9-1.fna.fbcdn.net/v/t51.2885-15/e35/p1080x1080/92994707_144972250366540_4219576000156587289_n.jpg"/>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Usuario.apodo}" />
                    <Label Text="{Binding Usuario.Estado}" />
                </StackLayout>
                
                <FlexLayout JustifyContent="SpaceAround">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Seguidores" />
                        <Label Text="{Binding Usuario.Seguidores.Count}" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="Seguidos" />
                        <Label Text="{Binding Usuario.Seguidos.Count}" HorizontalOptions="Center" />
                    </StackLayout>
                </FlexLayout>

                <Button Text="Editar perfil" />

            </StackLayout>

            <!-- publicaciones del usuario -->
            <BoxView BackgroundColor="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>