RedesSociales/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="{Binding NavigationPrimary}"
             xmlns:components="clr-namespace:RedesSociales.VisualComponents;assembly=RedesSociales"
             Title="Perfil"
             x:Class="RedesSociales.Views.PerfilView">
    
    <ContentPage.Resources>
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="Gray">

                <BoxView BackgroundColor="Red" />
                <FlexLayout JustifyContent="SpaceAround">
                    <StackLayout VerticalOptions="Center">
                        <Label Text="Seguidores" />
                        <Label Text="213" HorizontalOptions="Center" />
                    </StackLayout>

                    <StackLayout VerticalOptions="Center">
                        <Label Text="Seguidos" />
                        <Label Text="12" HorizontalOptions="Center" />
                    </StackLayout>
                </FlexLayout>

                <Button Text="Editar perfil" />

            </StackLayout>

            <!-- publicaciones del usuario -->
            <BoxView BackgroundColor="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>