RedesSociales/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RedesSociales.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colores gobales -->
            <Color x:Key="NavigationPrimary">#F1F2F3</Color>
            <Color x:Key="GeneralBackgroundColor">#F1F2F3</Color>
            <Color x:Key="SecondaryBackgroundColor">#457B9D</Color>
            <Color x:Key="BGInput">#DDD</Color>
            
            <!-- Estilos globales -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource BGInput}" />
            </Style>

            <Style TargetType="Frame" x:Key="FrameInput">
                <Setter Property="BackgroundColor" Value="{StaticResource BGInput}" />
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="Padding" Value="0,0,0,-1" />
                <Setter Property="Margin" Value="30, 10" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>